Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6570 (ID=0x6759)
    Vendor:   ATI
    VRAM:     2027 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ramses\Documents\GlitchGlider\Builds\GlithGlider_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ramses\Documents\GlitchGlider\Builds\GlithGlider_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ramses\Documents\GlitchGlider\Builds\GlithGlider_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\ramses\Documents\GlitchGlider\Builds\GlithGlider_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\ramses\Documents\GlitchGlider\Builds\GlithGlider_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ramses\Documents\GlitchGlider\Builds\GlithGlider_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ramses\Documents\GlitchGlider\Builds\GlithGlider_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\ramses\Documents\GlitchGlider\Builds\GlithGlider_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\ramses\Documents\GlitchGlider\Builds\GlithGlider_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\ramses\Documents\GlitchGlider\Builds\GlithGlider_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
desktop: 1280x1024 60Hz; virtual: 2560x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
WARNING: Shader Unsupported: 'Toon/Basic Outline' - Pass 'OUTLINE' shader state not supported
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
Platform assembly: C:\Users\ramses\Documents\GlitchGlider\Builds\GlithGlider_Data\Managed\Boo.Lang.dll (this message is harmless)
